source "https://rubygems.org"

ruby "2.2.5"

gem 'rake'
gem 'pg'
gem 'activerecord'
gem 'activesupport'
gem 'active_record_migrations'
gem 'whenever', :require => false
gem 'dotenv'
gem 'rubocop', require: false
gem 'colorize'
gem 'mail'

group :development do
  gem 'capistrano-bundler', '~> 1.1.2', require: false
  gem 'capistrano-rbenv'
  gem 'capistrano-rvm',     '~> 0.1', require: false
  gem "capistrano", "~> 3.7"
  gem 'capistrano-rails', '~> 1.2'
end