postgresql: &postgresql
  adapter: postgresql
  host: localhost
  pool: 5
  encoding: utf-8

production:
  database: bw_sync
  username: bw_sync
  password: password
  <<: *postgresql

development:
  database: bw_sync
  username: bw_sync
  password: password
  <<: *postgresql
